﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwsLib.Core", "AwsLib.Core\AwsLib.Core.csproj", "{5643BF82-AE94-419F-97E0-78709F18B16B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwsLib.Tests", "AwsLib.Tests\AwsLib.Tests.csproj", "{90002D63-3C47-4F70-91EF-2D714AA95B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AWS2ARMTester", "AWS2ARMTester\AWS2ARMTester.csproj", "{45F36D2D-27EE-480E-8733-CCEC17F3A4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5643BF82-AE94-419F-97E0-78709F18B16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5643BF82-AE94-419F-97E0-78709F18B16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5643BF82-AE94-419F-97E0-78709F18B16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5643BF82-AE94-419F-97E0-78709F18B16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{90002D63-3C47-4F70-91EF-2D714AA95B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90002D63-3C47-4F70-91EF-2D714AA95B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90002D63-3C47-4F70-91EF-2D714AA95B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90002D63-3C47-4F70-91EF-2D714AA95B16}.Release|Any CPU.Build.0 = Release|Any CPU
		{45F36D2D-27EE-480E-8733-CCEC17F3A4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45F36D2D-27EE-480E-8733-CCEC17F3A4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45F36D2D-27EE-480E-8733-CCEC17F3A4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45F36D2D-27EE-480E-8733-CCEC17F3A4B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A0AD9E3-380F-4F5A-89A4-12CF9143CD87}
	EndGlobalSection
EndGlobal
